#整理大佬们的远程重写，需要可以新增
#在quantumultX配置文件中增加远程重写
#   [rewrite_remote]
#   https://raw.githubusercontent.com/liumingIt331/scripts01/master/quantumultX/GetCookiesSelf.conf, tag=自定义获取Cookies, update-interval=86400, opt-parser=false, enabled=false

hostname =bububao.duoshoutuan.com, *.youth.cn, ios.baertt.com, veishop.iboxpay.com

#中青多账号获取Cookie
^https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header  https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js
^https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body  https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js
^https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body  https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js
^https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body  https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js

#步步宝
^https://bububao.duoshoutuan.com/user/profile url script-request-header https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js

#笑谱获取更新TOKEN
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* url script-response-body https://raw.githubusercontent.com/keysnick/From-ziye12-JavaScript/main/Task/iboxpay.js

#步步宝获取TOKEN(ZIYE)
https:\/\/bububao\.duoshoutuan\.com\/user\/* url script-request-header https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/bububao.js