hostname = *.youth.cn, ios.baertt.com, veishop.iboxpay.com, bububao.duoshoutuan.com

#中青极速版
http-request https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, tag=中青看点极速版
http-request https?:\/\/ios\.baertt\.com\/v5\/article\/complete script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, requires-body=true, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/article\/red_packet script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, requires-body=true, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, requires-body=true, tag=中青看点极速版

#######################ziye的脚本###################
#笑谱
http-response https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js, requires-body=1,max-size=0, tag=笑普token
http-requires https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js, requires-body=1,max-size=0, tag=笑谱获取视频ck
#步步宝
http-response https:\/\/bububao\.duoshoutuan\.com\/user\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/bububao.js, requires-body=1,max-size=0, tag=步步宝获取TOKEN
###################################################