hostname = node.52tt.com, ymz.iphonezhuan.com, *.youth.cn, ios.baertt.com, veishop.iboxpay.com, bububao.duoshoutuan.com

#中青极速版
http-request https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, tag=中青看点极速版
http-request https?:\/\/ios\.baertt\.com\/v5\/article\/complete script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, requires-body=true, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/article\/red_packet script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, requires-body=true, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, requires-body=true, tag=中青看点极速版

#笑谱
http-response https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/iboxpay.js, requires-body=1,max-size=0, tag=笑谱token

#步步宝获取TOKEN(步步宝ziye)
http-response https:\/\/bububao\.duoshoutuan\.com\/user\/* script-path=https://raw.githubusercontent.com/liumingIt331/sync_ziye/ZIYE/Task/bububao.js, requires-body=1,max-size=0, tag=步步宝获取TOKEN

#羊毛赚获取BODY
http-request http:\/\/ymz\.iphonezhuan\.com\/* script-path=https://raw.githubusercontent.com/liumingIt331/sync_ziye/ZIYE/Task/ymzhuan.js, requires-body=1,max-size=0, tag=羊毛赚获取BODY
#羊毛赚模拟登录BODY
http-response http:\/\/ymz\.iphonezhuan\.com\/* script-path=https://raw.githubusercontent.com/liumingIt331/sync_ziye/ZIYE/Task/ymzhuan.js, requires-body=1,max-size=0, tag=羊毛赚获取

#TT语音
http-request https://node.52tt.com/activity-production/new-user-month-checkin/activity.Checkin/checkin script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/TT.js, requires-body=true, timeout=10, tag=TT语音
