hostname = *.youth.cn, ios.baertt.com

#中青极速版
http-request https:\/\/\w+\.youth\.cn\/NewTaskIos\/(sign|getTaskList) script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/Task/youth.js, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/article\/info\/get script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/Task/youth.js, requires-body=true, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\.json script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true
http-request https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/Task/youth.js, requires-body=true, tag=中青看点极速版