# 中青极速版(多账号)
cron "*/5 5-21 * * *" script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, tag=中青多账号

#######################ziye的脚本###################
# 笑谱
cron "*/10 4-21 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js, tag=笑谱
# 步步宝ziye
cron "0,30 0-23 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/bububao.js, tag=步步宝ZIYE
#全民悦动
cron "15,45 0-23 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/qmyd.js, tag=全民悦动
###################################################


#######################京东的脚本###################
#小米步数
cron "15 8 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/xmSports.js, enabled=false, tag=小米运动
#手机尚学季
cron "0 0 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_xtg.js, tag=手机尚学季
#京小兑
cron "30 8 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_jxd.js, tag=京小兑
#京东试用
cron "30 10 * * *" script-path=https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_try.js, tag=京东试用
#京东超市-大转盘
cron "3 10 * * *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/z_marketLottery.js, tag=京东超市-大转盘
#京东超市-大转盘
cron "0 9 8-31 3 *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_global.js, tag=环球挑战赛
###################################################


#######################其他的脚本###################
#悬赏喵喵
cron "15 0,6,12,18, * * *" script-path=https://raw.githubusercontent.com/age174/-/main/xsmm.js, tag=悬赏喵喵
###################################################