# 中青极速版(多账号)
cron "*/5 5-21 * * *" script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, tag=中青多账号

# 笑谱
cron "*/10 4-21 * * *" script-path=https://raw.githubusercontent.com/keysnick/From-ziye12-JavaScript/main/Task/iboxpay.js, tag=笑谱

# 步步宝
cron "0 8-23/2 * * *" script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/BBBMultiple.js, tag=步步宝多账号