hostname = *.youth.cn, ios.baertt.com, veishop.iboxpay.com

#中青极速版
http-request https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, tag=中青看点极速版
http-request https?:\/\/ios\.baertt\.com\/v5\/article\/complete script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, requires-body=true, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/article\/red_packet script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/youth.js, requires-body=true, tag=中青看点极速版
http-request https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, requires-body=true, tag=中青看点极速版

#笑谱
http-response https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* script-path=https://raw.githubusercontent.com/keysnick/From-ziye12-JavaScript/main/Task/iboxpay.js, requires-body=1,max-size=0, tag=笑谱token