# 中青极速版(多账号)
cron "*/5 5-21 * * *" script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, tag=中青多账号

# 笑谱
cron "*/10 4-21 * * *" script-path=https://raw.githubusercontent.com/liumingIt331/sync_ziye/ZIYE/Task/iboxpay.js, tag=笑谱

# 步步宝
cron "0 8-23/2 * * *" script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/BBBMultiple.js, tag=步步宝多账号

# 步步宝ziye
cron "0,30 0-23 * * *" script-path=https://raw.githubusercontent.com/liumingIt331/sync_ziye/ZIYE/Task/bububao.js, tag=步步宝ZIYE

# 超级品类日
cron "13 8,10 8-15 3 *"  script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/z_superDay.js, tag=超级品类日