# 中青极速版(多账号)
cron "*/5 5-21 * * *" script-path=https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js, tag=中青多账号

#######################ziye的脚本###################
# 笑谱
cron "*/10 4-21 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js, tag=笑谱
# 步步宝ziye
cron "0,30 0-23 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/bububao.js, tag=步步宝ZIYE
###################################################